[가장 비싼 상품 구하기](https://school.programmers.co.kr/learn/courses/30/lessons/131697)

```SQL
SELECT MAX(PRICE) MAX_PRICE
FROM PRODUCT ;

```

[가격이 제일 비싼 식품의 정보 출력하기](https://school.programmers.co.kr/learn/courses/30/lessons/131115)

```SQL
SELECT *
FROM FOOD_PRODUCT
ORDER BY PRICE DESC
LIMIT 1;
```

[최댓값 구하기](https://school.programmers.co.kr/learn/courses/30/lessons/59415)

```SQL
SELECT DATETIME 시간
FROM ANIMAL_INS 
WHERE DATETIME
ORDER BY DATETIME DESC 
LIMIT 1;
```

[최솟값 구하기](https://school.programmers.co.kr/learn/courses/30/lessons/59038)


```SQL
SELECT DATETIME 시간
FROM ANIMAL_INS 
WHERE DATETIME
ORDER BY DATETIME  
LIMIT 1;
```

[동물 수 구하기](https://school.programmers.co.kr/learn/courses/30/lessons/59406)

```SQL
SELECT COUNT(ANIMAL_ID) count
FROM ANIMAL_INS ;
```

[중복 제거하기](https://school.programmers.co.kr/learn/courses/30/lessons/59408)
```SQL
SELECT COUNT(DISTINCT NAME) count
FROM ANIMAL_INS
WHERE NAME is not NULL;
```

[조건에 맞는 아이템들의 가격의 총합 구하기](https://school.programmers.co.kr/learn/courses/30/lessons/273709)
```SQL
SELECT SUM(PRICE) TOTAL_PRICE
FROM ITEM_INFO 
WHERE RARITY = 'LEGEND';

```
[물고기 종류 별 대어 찾기](https://school.programmers.co.kr/learn/courses/30/lessons/293261)
```SQL
SELECT FI.ID, FNI.FISH_NAME, FI.LENGTH
FROM FISH_INFO FI
JOIN FISH_NAME_INFO FNI
ON FI.FISH_TYPE = FNI.FISH_TYPE
WHERE (FI.FISH_TYPE, FI.LENGTH) IN (
    SELECT FI.FISH_TYPE, MAX(FI.LENGTH)
    FROM FISH_INFO FI
    GROUP BY FI.FISH_TYPE
);

```

[잡은 물고기 중 가장 큰 물고기의 길이 구하기](https://school.programmers.co.kr/learn/courses/30/lessons/298515)

```SQL
SELECT CONCAT(MAX(LENGTH), "cm") MAX_LENGTH
FROM FISH_INFO ;
```

[연도별 대장균 크기의 편차 구하기](https://school.programmers.co.kr/learn/courses/30/lessons/299310)

```SQL
SELECT YEAR(DIFFERENTIATION_DATE) YEAR, 
    (SELECT MAX(SIZE_OF_COLONY) 
     FROM ECOLI_DATA 
     WHERE YEAR(DIFFERENTIATION_DATE) = YEAR) 
     - SIZE_OF_COLONY as YEAR_DEV,
     ID
FROM ECOLI_DATA 
ORDER BY YEAR, YEAR_DEV
```
```SQL
WITH MAX_COLONY AS (
SELECT YEAR(DIFFERENTIATION_DATE) AS YEAR, MAX(SIZE_OF_COLONY) AS MAX_SIZE
FROM ECOLI_DATA
GROUP BY YEAR(DIFFERENTIATION_DATE))

SELECT YEAR(E.DIFFERENTIATION_DATE) AS YEAR, M.MAX_SIZE - E.SIZE_OF_COLONY AS YEAR_DEV, E.ID
FROM ECOLI_DATA AS E JOIN MAX_COLONY AS M ON YEAR(E.DIFFERENTIATION_DATE) = M.YEAR
ORDER BY YEAR,YEAR_DEV;
```